# Translation of kmines.po to Ukrainian
# Copyright (C) 2003-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Eugene Onischenko <oneugene@ukr.net>, 2003, 2004.
# Andriy Rysin <rysin@kde.org>, 2003.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2005, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kmines\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 01:36+0000\n"
"PO-Revision-Date: 2023-11-29 09:52+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugene Onischenko,Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "oneugene@ukr.net,urchor@ukr.net"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgame.ui:16
#, kde-format
msgid "Width:"
msgstr "Ширина:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgame.ui:26
#, kde-format
msgid "Height:"
msgstr "Висота:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgame.ui:36
#, kde-format
msgid "Mines:"
msgstr "Міни:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseQuestionMarks)
#: generalopts.ui:17
#, kde-format
msgid "Use '?' marks"
msgstr "Використовувати позначки «?»"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKminesReset)
#: generalopts.ui:24
#, kde-format
msgid "Allow KMines reset"
msgstr "Дозволити скидання гри"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableScoreOnReset)
#: generalopts.ui:37
#, kde-format
msgid "Disable score on reset"
msgstr "Вимикати ведення рахунку при скиданні"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ExploreWithLeftClickOnNumberCells)
#: generalopts.ui:44
#, kde-format
msgid "Explore with left click on number cells"
msgstr "Вивчати за допомогою клацання лівою на клітинках із цифрами"

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalopts.ui:53
#, kde-format
msgid "Place flag when mouse button is:"
msgstr "Додавати прапорець, коли кнопку миші:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:61
#, kde-format
msgid "Released"
msgstr "Відпущено"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:66
#, kde-format
msgid "Pressed"
msgstr "Натиснуто"

#. i18n: ectx: label, entry (UseQuestionMarks), group (General)
#: kmines.kcfg:9
#, kde-format
msgid "Whether the \"unsure\" marker may be used."
msgstr "Чи може використовуватись помітка «невпевнений»."

#. i18n: ectx: label, entry (ExploreWithLeftClickOnNumberCells), group (General)
#: kmines.kcfg:21
#, kde-format
msgid "Left click on a number cell will have the same effect as mid click."
msgstr ""
"Клацання лівою кнопкою на клітинці із цифрою працює як клацання середньою "
"кнопкою миші."

#. i18n: ectx: label, entry (CustomWidth), group (Options)
#: kmines.kcfg:35
#, kde-format
msgid "The width of the playing field."
msgstr "Ширина поля гри."

#. i18n: ectx: label, entry (CustomHeight), group (Options)
#: kmines.kcfg:41
#, kde-format
msgid "The height of the playing field."
msgstr "Висота поля гри."

#. i18n: ectx: label, entry (CustomMines), group (Options)
#: kmines.kcfg:47
#, kde-format
msgid "The number of mines in the playing field."
msgstr "Кількість мін в полі."

#. i18n: ectx: ToolBar (mainToolBar)
#: kminesui.rc:12
#, kde-format
msgid "Main Toolbar"
msgstr "Головний пенал"

#: main.cpp:27
#, kde-format
msgid "KMines"
msgstr "Сапер"

#: main.cpp:29
#, kde-format
msgid "KMines is a classic minesweeper game"
msgstr "KMines — це класична гра «сапер»"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1996-2005, Nicolas Hadacek\n"
"(c) 2001, Mikhail Kourinny\n"
"(c) 2006-2007, Mauricio Piacentini\n"
"(c) 2007, Dmitry Suzdalev"
msgstr ""
"© Nicolas Hadacek, 1996–2005,\n"
"© Mikhail Kourinny, 2001,\n"
"© Mauricio Piacentini, 2006–2007,\n"
"© Dmitry Suzdalev, 2007"

#: main.cpp:34
#, kde-format
msgid "Nicolas Hadacek"
msgstr "Nicolas Hadacek"

#: main.cpp:35
#, kde-format
msgid "Original author"
msgstr "Автор програми"

#: main.cpp:36
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: main.cpp:37
#, kde-format
msgid "Code refactoring and SVG support. Current maintainer"
msgstr ""
"Зміна структури коду та підтримка SVG. Поточний відповідальний за програму"

#: main.cpp:39
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:40
#, kde-format
msgid "Rewrite to use QGraphicsView framework. Current maintainer"
msgstr ""
"Переписування з використанням оболонки QGraphicsView. Поточний відповідальний"

#: main.cpp:42
#, kde-format
msgid "Andreas Zehender"
msgstr "Andreas Zehender"

#: main.cpp:42
#, kde-format
msgid "Smiley pixmaps"
msgstr "Малюнки посмішок"

#: main.cpp:43
#, kde-format
msgid "Mikhail Kourinny"
msgstr "Mikhail Kourinny"

#: main.cpp:43
#, kde-format
msgid "Solver/Adviser"
msgstr "Порадник"

#: main.cpp:44
#, kde-format
msgid "Thomas Capricelli"
msgstr "Thomas Capricelli"

#: main.cpp:44
#, kde-format
msgid "Magic reveal mode"
msgstr "Режим магічного відкриття"

#: main.cpp:45
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:45
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Портування на KGameRenderer"

#: mainwindow.cpp:101
#, kde-format
msgid "Mines: 0/0"
msgstr "Міни: 0/0"

#: mainwindow.cpp:102 mainwindow.cpp:173
#, kde-format
msgid "Time: 00:00"
msgstr "Час: 00:00"

#: mainwindow.cpp:125
#, kde-format
msgid "Custom"
msgstr "Нетиповий"

#: mainwindow.cpp:135
#, kde-format
msgid "Mines: %1/%2"
msgstr "Мін: %1/%2"

#: mainwindow.cpp:203
#, kde-format
msgid "Reset the Game?"
msgstr "Скинути гру?"

#: mainwindow.cpp:205
#, kde-format
msgctxt "@action;button"
msgid "Reset"
msgstr "Скинути"

#: mainwindow.cpp:217
#, kde-format
msgid "Time: %1"
msgstr "Час: %1"

#: mainwindow.cpp:243
#, kde-format
msgid "General"
msgstr "Загальні"

#: mainwindow.cpp:244
#, kde-format
msgid "Theme"
msgstr "Тема"

#: mainwindow.cpp:245
#, kde-format
msgid "Custom Game"
msgstr "Нетипова гра"

#: scene.cpp:117
#, kde-format
msgid "Game is paused."
msgstr "Гру призупинено."

#: scene.cpp:125
#, kde-format
msgid "Congratulations! You have won!"
msgstr "Поздоровляємо! Ви виграли!"

#: scene.cpp:127
#, kde-format
msgid "You have lost."
msgstr "Ви програли."

#~ msgid "The graphical theme to be used."
#~ msgstr "Графічна тема, яку буде використано."

#~ msgid "The difficulty level."
#~ msgstr "Рівень складності."

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr ""
#~ "Не вдалося завантажити тему «%1». Будь ласка, перевірте наявність "
#~ "встановлених компонентів."
